# readfiles-maven-plugin

./: pom.xml  project.config
src/main/java/com/sinnerschrader/maven/readfiles/: ReadFilesMojo.java
